FIREBASE_API_KEY=AI...
FIREBASE_AUTH_DOMAIN=your_value
FIREBASE_PROJECTID=your_value
FIREBASE_STORAGEBUCKET=your_value
FIREBASE_MESSAGINGSENDERID=your_value
FIREBASE_APPID=your_value
FIREBASE_MEASUREMENTID=your_value
BACKEND_URL=https://your_backend_server_url